<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.3" />
        <PackageReference Include="Svg.Skia" Version="4.3.0" />

        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Xaml.Behaviors" Version="12.0.0" />

        <!-- Audio import. NAudio reads everything Windows Media
             Foundation does (mp3, m4a, wma, aac, wav, aiff). NAudio.Flac
             writes the lossless FLAC output the sample library stores.
             Pure C# / managed pipeline — no ffmpeg binary to bundle, no
             Process.Start to babysit. Note: NAudio is Windows-specific
             (relies on MF). Cross-platform support is a follow-up; the
             ISampleImporter interface keeps room for swapping the
             implementation later. -->
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Flac" Version="1.0.5702.29018" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConstellaTTS.SDK.DesignSystem\ConstellaTTS.SDK.DesignSystem.csproj" />
        <ProjectReference Include="..\ConstellaTTS.SDK.IPC\ConstellaTTS.SDK.IPC.csproj" />
        <ProjectReference Include="..\ConstellaTTS.SDK\ConstellaTTS.SDK.csproj" />
        <ProjectReference Include="..\ConstellaTTS.Domain\ConstellaTTS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\StatusBarView.axaml.cs">
        <DependentUpon>StatusBarView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\IrreversibleConfirmWindow.axaml.cs">
        <DependentUpon>IrreversibleConfirmWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
