# ConstellaTTS

./: .gitignore  ConstellaTTS.slnx  README.md  dotnet-tools.json
daemon/: main.py
src/ConstellaTTS.Avalonia/: App.axaml  App.axaml.cs  ConstellaTTS.Avalonia.csproj  Program.cs  app.manifest
src/ConstellaTTS.Core/: Class1.cs  ConstellaApp.cs  ConstellaBootstrap.cs  ConstellaModuleRegistry.cs  ConstellaTTS.Core.csproj  ConstellaTTSCoreModule.cs  TestPluginSimulator.cs
src/ConstellaTTS.Core/Actions/: BlockBumping.cs  CreateBlockAction.cs  FileUploadAction.cs  FileUploadReverseAction.cs  RedoLastAction.cs  RemoveBlockAction.cs  SelectAction.cs  ToggleSoundBankAction.cs  UndoLastAction.cs  ViewportChangeAction.cs
src/ConstellaTTS.Core/App/: ConstellaApp.cs  ConstellaBootstrap.cs  ConstellaModuleRegistry.cs  ConstellaTTSCoreModule.cs
src/ConstellaTTS.Core/Controls/: ControlStyles.axaml  HotkeyBehavior.cs  KeyHookControl.cs  PlayerButton.axaml  PlayerButton.axaml.cs  PlayerIcon.cs  PlayerIcons.axaml  PlayerIcons.cs  RegionControl.cs  SvgIconConverter.cs  TimelineMinimapControl.cs  TimelineRulerControl.cs  TrackHeader.axaml  TrackHeader.axaml.cs
src/ConstellaTTS.Core/Converters/: SvgIconConverter.cs  ThemeValueConverter.cs  TimelineConverters.cs
src/ConstellaTTS.Core/Exceptions/: ConstellaException.cs  ExceptionHandler.cs  IPCExceptions.cs
src/ConstellaTTS.Core/History/: CreateBlockEntry.cs  HistoryManager.cs
src/ConstellaTTS.Core/IPC/: IPCService.cs
src/ConstellaTTS.Core/Infrastructure/: ActionManager.cs  ApplicationKeyHook.cs  KeybindManager.cs
src/ConstellaTTS.Core/Layout/: MainLayout.axaml  MainLayout.axaml.cs  _mounttrackList.tmp  _transport.tmp
src/ConstellaTTS.Core/Layouts/: MainLayout.axaml  MainLayout.axaml.cs
src/ConstellaTTS.Core/Logging/: ConstellaConsoleFormatter.cs  LogCategory.cs  LoggingSetup.cs
src/ConstellaTTS.Core/Managers/: HistoryManager.cs  KeybindManager.cs  NavigationManager.cs  RegionManager.cs
src/ConstellaTTS.Core/Misc/: ViewportHistoryRecorder.cs
src/ConstellaTTS.Core/Misc/Logging/: ConstellaConsoleFormatter.cs  LogCategory.cs  LoggingSetup.cs
src/ConstellaTTS.Core/Misc/Theme/: ThemeFile.cs
src/ConstellaTTS.Core/Services/: AvaloniaWindowFactory.cs  ExceptionHandler.cs  LocalFileWriter.cs  SelectionService.cs  StaticEngineCatalog.cs  ThemeProvider.cs  WindowManager.cs
src/ConstellaTTS.Core/Sound/: AudioFormat.cs  BufferReadStream.cs  BufferStreamer.cs  BufferWriteStream.cs  ISoundService.cs  SoundBuffer.cs  SoundService.cs
src/ConstellaTTS.Core/Theme/: ThemeFile.cs  ThemeProvider.cs  ThemeValueConverter.cs
src/ConstellaTTS.Core/Themes/: MainTheme.axaml
src/ConstellaTTS.Core/UI/Infrastructure/: AvaloniaWindowFactory.cs  NavigationManager.cs  SlotService.cs  WindowManager.cs
src/ConstellaTTS.Core/UI/Regions/: RegionControl.cs  RegionManager.cs
src/ConstellaTTS.Core/UI/Selection/: SelectionService.cs
src/ConstellaTTS.Core/UI/Timeline/: TimelineConverters.cs
src/ConstellaTTS.Core/UI/Tools/: ToolModeService.cs
src/ConstellaTTS.Core/ViewModels/: ContextBarViewModel.cs  CreateToolViewModel.cs  DawToolbarViewModel.cs  DummyChapterViewModel.cs  MainWindowViewModel.cs  ProjectManager.cs  ProjectViewModel.cs  SampleLibraryViewModel.cs  SectionViewModel.cs  SectionViewModel[TModel].cs  StageViewModel.cs  StatusBarViewModel.cs  StubTtsModel.cs  ToolModeService.cs  TrackListViewModel.cs  TrackViewModel.cs
src/ConstellaTTS.Core/Views/: ContextBarView.axaml  ContextBarView.axaml.cs  DawToolbarView.axaml  DawToolbarView.axaml.cs  SampleLibraryView.axaml  SampleLibraryView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TestToolbarView.axaml  TestToolbarView.axaml.cs  TimelineMinimapControl.cs  TimelineRulerControl.cs  TrackListView.axaml  TrackListView.axaml.cs
src/ConstellaTTS.Core/Windows/: AddTrackDialog.axaml  AddTrackDialog.axaml.cs  IWindowManagerAccessor.cs  IrreversibleConfirmWindow.axaml  IrreversibleConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SampleLibraryWindow.axaml  SampleLibraryWindow.axaml.cs  ShowcaseWindow.axaml  ShowcaseWindow.axaml.cs
src/ConstellaTTS.SDK/: ConstellaModuleRegistry.cs  ConstellaTTS.SDK.csproj  ConstellaTTSApp.cs  HistoryManager.cs  IConstellaModule.cs  IHistoryEntry.cs  IHistoryManager.cs  INavigationManager.cs  ISectionViewModel.cs  ISlotService.cs  IStageViewModel.cs  ITrackViewModel.cs  IWindowFactory.cs  IWindowManager.cs  NavigationBuilder.cs  NavigationHistoryEntry.cs  NavigationManager.cs  NavigationRequest.cs  SectionViewModel.cs  Slot.cs  SlotMap.cs  SlotNode.cs  SlotService.cs  SlotType.cs  StageViewModel.cs  WindowDescriptor.cs  WindowManager.cs
src/ConstellaTTS.SDK.DesignSystem/: ConstellaTTS.SDK.DesignSystem.csproj  DesignSystem.axaml  ThemeSelector.cs
src/ConstellaTTS.SDK.DesignSystem/Controls/: ThemeSelector.axaml  ThemeSelector.axaml.cs
src/ConstellaTTS.SDK.DesignSystem/Theme/: DarkTheme.axaml  DarkThemeResources.axaml  MainTheme.axaml  Tokens.axaml  _ending.tmp  _styles_end.tmp  _timecode.tmp  _to_append.tmp
src/ConstellaTTS.SDK.IPC/: Class1.cs  ConstellaTTS.SDK.IPC.csproj  IIPCService.cs  IPCClient.cs  IPCMessage.cs  IPCStream.cs
src/ConstellaTTS.SDK/App/: IConstellaApp.cs  IConstellaBootstrap.cs  IConstellaModule.cs
src/ConstellaTTS.SDK/Engine/: IEngineCatalog.cs
src/ConstellaTTS.SDK/Exceptions/: ConstellaException.cs  IExceptionHandler.cs  SourceFileNotFoundException.cs
src/ConstellaTTS.SDK/History/: IEffect.cs  IHistoryEntry.cs  IHistoryManager.cs  IReversible.cs
src/ConstellaTTS.SDK/IO/: AudioFormat.cs  IClipboardReader.cs  IFileReader.cs  IFileWriter.cs  IPcmDecoder.cs  IPcmEncoder.cs  UploadedFile.cs
src/ConstellaTTS.SDK/Primitives/: ViewModel.cs
src/ConstellaTTS.SDK/Theme/: IThemeProvider.cs
src/ConstellaTTS.SDK/Timeline/: ITimelineViewport.cs  IViewportHistoryRecorder.cs  TimelineItemsPanel.cs  TimelineViewport.cs
src/ConstellaTTS.SDK/Tools/: IToolService.cs  ToolGesture.cs  ToolService.cs
src/ConstellaTTS.SDK/ViewModelContracts/: ISectionViewModel.cs  IStageViewModel.cs  ITrackViewModel.cs  ViewModel.cs
(+69 files in other folders)
